client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 1 udp
remote 43.228.86.31:443@app.dtac.co.th 443
http-proxy 43.228.86.31 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.pubg mobile.com 
http-proxy-option CUSTOM-HEADER Referrer www.fast.com
http-proxy-option CUSTOM-HEADER Referrer www.mobilelegends.com
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUYJZhIAh91/GUvNk4HJX3ZOtLnCgwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMDE0MDgyMzAwWhcNMzIxMDEx
MDgyMzAwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALf2A4iGH2yTIEafnrOQmI363+cg3x2pqr1Dldy4USKQoPAX
MKhGp76pEgkRUq1eizEBH6IXt5Nfv0FkMwfWyu2sirCApWu/AYpKHd9MU4+RjRNq
4Oa/0z5H5/B1fHvMbSJHYWcMayxO0UAjSqVgq5ZnyFM85ROgbK17mBNJ4wneQZ4K
zKITBZWZV/uRcfiZOldsAqvbqqFNnXQRrAWeeFnU2CUQ2guPeGqkdVfp0nsIcYue
AcBV1eFlyLpLbsFTxm+0Z8kq33HKBZGRfq2ga6koyAKzzYDo1EQ1BKNmGXRrJWcj
O5uEBb5Y1zRDw1Fi5IKYFyg2pHv+HhKEwJmZtD0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUEWv+i7gMGxTVzCIc3hUlC92eVLswTgYDVR0jBEcwRYAUEWv+i7gMGxTVzCIc
3hUlC92eVLuhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRglmEgCH3X8ZS82Tgc
lfdk60ucKDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAAwewF+C//0gL0Uzz5hgJ+Y741/NEWdd3C3bKKjyLvqHkz7PEGd3/sMtf
2TK/8jcMLgUu9LCCPjQMfQGHifVL1hKHTJmdJzkLT8HnnSzGogC+zgyawOU9RH15
QLVkPPFkTDwjAd7klN8VaesTg0c68Q6PkyD69O55Ax+c3BWAbfMl7c25GTb6yTXC
EOdbMAAisoQ2xB22gTrMxBWilwUYiaUYbOU/ZQdv/xtBsLjeT6dD9YAKLFKN8Ws9
hzoOYxiJmKf7wSpc5R2L+Ydjw/eW1tsSycdrMJcMP3xi/YwLcWGZ2zEfxupCiN4y
jC0CcvZKSzSeb05m7Za/qVIpbDZoLA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 15 04:50:09 2022 GMT
            Not After : Oct 12 04:50:09 2032 GMT
        Subject: CN=PHGAME
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:9d:45:86:ed:8d:9e:8a:df:fd:51:46:14:dc:c5:
                    46:46:22:8b:fc:8f:bf:ae:01:a4:22:47:74:ba:ca:
                    1e:0f:4e:5c:0c:b9:18:8d:67:21:b5:36:8b:09:5b:
                    5e:ba:c3:77:64:bf:6e:aa:e3:7b:fe:3d:63:68:22:
                    53:57:46:e5:16:6c:37:3a:d5:a1:d9:07:f5:31:7e:
                    cd:48:99:ad:df:c6:81:45:b3:d1:73:57:aa:05:60:
                    dd:1f:db:e4:e1:1b:de:13:ca:f0:a3:9d:21:bb:87:
                    f7:b6:4f:91:0a:84:82:64:61:18:9a:e4:2b:9e:e8:
                    1a:9d:25:96:79:3a:8f:7f:a4:a8:26:be:8f:b6:b8:
                    31:05:7f:c1:a9:ef:0a:24:a6:2c:d6:b4:06:78:92:
                    5c:45:28:c9:44:c5:2b:e3:ee:9e:14:fb:e4:1d:70:
                    02:51:7c:35:a0:4f:9b:eb:86:7d:e4:e2:17:e1:2c:
                    56:c6:a4:76:f5:51:b7:fb:6c:06:4a:7a:31:8d:ce:
                    95:ba:69:f3:5f:30:41:43:09:e7:5f:27:fc:7e:4c:
                    4b:58:d9:cd:74:33:35:c8:5e:8e:95:6e:cf:49:c9:
                    08:86:7c:c7:3d:09:e0:c5:df:7e:e3:f3:97:19:23:
                    01:f8:53:ed:ea:24:aa:a0:46:66:e0:43:15:af:04:
                    4b:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BF:94:25:7F:0D:AD:E5:CD:D2:83:C0:76:B2:C7:ED:54:2C:64:20:14
            X509v3 Authority Key Identifier: 
                keyid:11:6B:FE:8B:B8:0C:1B:14:D5:CC:22:1C:DE:15:25:0B:DD:9E:54:BB
                DirName:/CN=ChangeMe
                serial:60:96:61:20:08:7D:D7:F1:94:BC:D9:38:1C:95:F7:64:EB:4B:9C:28

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a4:46:c9:31:78:6b:aa:a1:49:ec:b2:31:93:57:c5:70:eb:40:
         80:40:51:4b:94:bd:6c:ba:fc:2f:89:84:d2:79:81:13:52:7e:
         20:f0:c7:7c:6d:49:26:10:e4:49:eb:22:59:48:a2:d8:7d:2e:
         28:a2:6f:0d:6e:b0:a8:c6:bd:a4:c1:c2:fc:45:96:e9:2f:ea:
         e5:8e:94:1d:d2:a8:2a:41:0c:49:9c:b5:6d:ab:d9:c9:8d:91:
         5e:14:e5:00:b4:0e:ec:85:ae:18:9d:95:66:bd:77:14:75:64:
         b2:18:0e:67:cc:fe:ef:1e:7b:39:9c:6b:1d:7c:e1:68:01:83:
         ab:27:12:70:e0:df:0d:8f:0c:2b:6d:b5:32:4b:49:14:e3:56:
         fd:7e:42:56:23:35:0f:ed:3b:d2:22:8e:9b:84:6b:1f:e9:af:
         fb:d1:15:4d:b7:74:af:3a:c8:b0:15:14:86:ed:c4:42:02:70:
         e6:a8:18:72:10:29:8e:5e:5e:86:86:f3:36:5d:05:16:0b:fd:
         01:da:c7:6f:ec:e0:f3:cd:7a:5e:61:ea:81:6a:7d:d1:dc:27:
         9b:41:e5:fc:01:7c:81:08:c5:88:26:f5:48:88:47:0a:1f:a2:
         b9:8f:46:47:8d:c1:53:47:36:a4:cf:f2:81:0d:de:aa:24:4e:
         3f:eb:a2:45
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjEwMTUwNDUwMDlaFw0zMjEwMTIwNDUwMDlaMBExDzANBgNVBAMM
BlBIR0FNRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ1Fhu2Nnorf
/VFGFNzFRkYii/yPv64BpCJHdLrKHg9OXAy5GI1nIbU2iwlbXrrDd2S/bqrje/49
Y2giU1dG5RZsNzrVodkH9TF+zUiZrd/GgUWz0XNXqgVg3R/b5OEb3hPK8KOdIbuH
97ZPkQqEgmRhGJrkK57oGp0llnk6j3+kqCa+j7a4MQV/wanvCiSmLNa0BniSXEUo
yUTFK+PunhT75B1wAlF8NaBPm+uGfeTiF+EsVsakdvVRt/tsBkp6MY3Olbpp818w
QUMJ518n/H5MS1jZzXQzNchejpVuz0nJCIZ8xz0J4MXffuPzlxkjAfhT7eokqqBG
ZuBDFa8ES5ECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBS/lCV/Da3l
zdKDwHayx+1ULGQgFDBOBgNVHSMERzBFgBQRa/6LuAwbFNXMIhzeFSUL3Z5Uu6EX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFGCWYSAIfdfxlLzZOByV92TrS5woMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEApEbJMXhrqqFJ7LIxk1fFcOtAgEBRS5S9bLr8L4mE0nmBE1J+IPDHfG1JJhDk
SesiWUii2H0uKKJvDW6wqMa9pMHC/EWW6S/q5Y6UHdKoKkEMSZy1bavZyY2RXhTl
ALQO7IWuGJ2VZr13FHVkshgOZ8z+7x57OZxrHXzhaAGDqycScODfDY8MK221MktJ
FONW/X5CViM1D+070iKOm4RrH+mv+9EVTbd0rzrIsBUUhu3EQgJw5qgYchApjl5e
hobzNl0FFgv9AdrHb+zg8816XmHqgWp90dwnm0Hl/AF8gQjFiCb1SIhHCh+iuY9G
R43BU0c2pM/ygQ3eqiROP+uiRQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCdRYbtjZ6K3/1R
RhTcxUZGIov8j7+uAaQiR3S6yh4PTlwMuRiNZyG1NosJW166w3dkv26q43v+PWNo
IlNXRuUWbDc61aHZB/Uxfs1Ima3fxoFFs9FzV6oFYN0f2+ThG94TyvCjnSG7h/e2
T5EKhIJkYRia5Cue6BqdJZZ5Oo9/pKgmvo+2uDEFf8Gp7wokpizWtAZ4klxFKMlE
xSvj7p4U++QdcAJRfDWgT5vrhn3k4hfhLFbGpHb1Ubf7bAZKejGNzpW6afNfMEFD
CedfJ/x+TEtY2c10MzXIXo6Vbs9JyQiGfMc9CeDF337j85cZIwH4U+3qJKqgRmbg
QxWvBEuRAgMBAAECggEAT72p7RaqNUXeve+nskyAFh18FuGX0ZVZcFwErpS+awpT
F8xdy4xoBeaS1nqybEWhar65UQIooz7jATCuSwlSLG1QD4+0EUO8qYzebxokk9ql
Pv8uiqn/NdzoITgwM4casbRrELoiGWCWU6TCKLAJIPYuMJLSHy8WF2mwguUTTycU
7mXdR9uwemWyLoGOpwUhYxzJstXrkclPilPS2YGAQ88Hc0NpZ9uxeqsfeI7MXkr4
8ErMV3zvMa+Eg2yp+pF2EAUbs8ZUcjoWRkxbrXsodcbFtxIv2XAI5ruS1g3z7ll/
iVLUQTk5jKh/Zfpr1T27D8wYF8i+ir8L5L32yI9l1QKBgQDL88GB0MhnjVB7vtGj
Z4jCS+k/w5tPe7BVI19f/LFd4h5GOmNuf9E1+5WEcGUVwItTdV5I2MPoWEMLgJ/C
t+RchQoKilb1Mfqo7tDbnE3IVHYe5Q7DzZ40voANLYwEhlWhViHW6KUzHzLa43Aw
1hXI1tFzvUQXnWxHvlLnSs/o3wKBgQDFaB4deGhSrdesQiCLGvvG4b1HsSt7JJp4
9L3mPbkStBmVZQymONkwm6eP7/AtlwkACozZgCFEMddlK7ym/g3lWwX0Kjn9SU1Z
xMRxwdQ31rsFQ0AQVUQZvV8RPpX1guMTOR6kVfv9JpXd6QBwTZA8q7RybQfY6hwO
Yq1OMpqpjwKBgEBDXBO1X5ARXOzA4XllZBgkpygqUEOpK5SIAsNR8ektGHD0cOQe
biNeVGxYpeFGvB/d+Ylmk8QgG3ACZVSLcO8eFF3h3SiBSQP1y+WGyJN42Yc+kXps
zY68/8gnM9kxIsYlR6BZycPj7rg9tdoNeuu/lFutpUjzl2y7sY+jaQNtAoGAVbdt
BCzpV6VGtfSMvvo7g1M35i5nC/SL4qOa5aO9fgKX7UfQY0jh/fpImvZ7msAvV0Y9
fJ/nUf42YibIptY/4GxSvH+taG7w2F7ZUe/xH0HtOU7HPZBYnric1BcR9GYeBZXS
2VbAsV6UyqPG3fy/+agxFVKEisq03gY47HCKub8CgYAdOPEw/wly8tCLVt7/hAhE
8GdfCbffCqYC0szFAVU6a40n29jYMymGAWajX7r/OcjHv3+Hop7ID7kkfdZQZOO1
CoGeeUO0HhwxSHUvQq+TSVph0L0OBIcIdB9ahmMJBzRABCZ8MBFUoKX6C2IAMGiC
K2zTEnP77euo6dqsRfeAsA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b072cc0be329713200ce3a28da890cac
b196cfcd1f20a048e2d3d406856b193a
59627030355718e38478747eba0cd153
eb214ed20b7eeae6c700c3b7be8af480
fa8cc530b304fdd4fa2b00742e4821a5
712f6478271011fe0f0b8245bd527a8c
cca2e3202be4433f25614fa0045dc7fe
1d25d0539f1cc2b1564d02231c1f56c5
a3f733e89db02f442d06a0c713e5b03e
b48567f547ae8a09843f3a6e76755ebb
374abc8903e383a53b61f24e0f94403d
c31e77b9584d1ecdbb51ecbaa9b186f3
2a9dac23366cf4ad975390e0fb3f4686
f9b038d8a568353e1a87c664e1261234
ccf533d3bc417bb48f644e62189abce5
aefa94dda3c7ddaef6989e8ba5be63cc
-----END OpenVPN Static key V1-----
</tls-auth>
