client
dev tun
proto tcp
port 443
remote TH 1 udp
remote 45.91.132.89:443@app.dtac.co.th 443
http-proxy 45.91.132.89 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.pubg mobile.com 
http-proxy-option CUSTOM-HEADER Referrer www.fast.com
http-proxy-option CUSTOM-HEADER Referrer www.mobilelegends.com
route 45.91.132.89 255.255.255.255 net_gateway
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUcomSq3fOyFxKmtYmrzCaK6gmZhEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwOTEzMDM1NTEwWhcNMzIwOTEw
MDM1NTEwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMB2nxr2N6AQyjwQlisCaMY7TqHweuI+xAXTqJfXjn15LJNd
/NcL6s1SK7BID0s3wL0ELU086CyYCH+ujnWvsn4H7GTMe8eG+EJCGbq8UyebDFgi
ttt7xvCQ1VfF/fNJbk4To/h6TBGGbutwJvjGmjGmkNBVK8FCr3aYj09Dq7qFUnbA
NV6n9J4BHEe/eINXgcyYp3W62PwIeW6mGEmIWiNZsXxC7C6BRiM6lXovbE+oo+fM
FDXO5P9Cl4xESG6aPvlCfaQxkUFk6F09NAi3gZmAuqdKfkqWUeBW8JgyAJfGRvN0
SoGLoUHP+4Oxf8iqoXQ/bHM2cZRvdN63jVagbocCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU3dkTSCwApmbdO/JY9GtOPhBitOAwTgYDVR0jBEcwRYAU3dkTSCwApmbdO/JY
9GtOPhBitOChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRyiZKrd87IXEqa1iav
MJorqCZmETAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAc4XnbwTwnkTw5N+3d+YAPgeMlISkBXqSN4SLbQwhGBZWUXtro/aTy8H7
8TIjyR8zalCiZ4Vu4GcRreDuiNO88XNePlBoDd6UNbiqxSb0HUUzTIcZ83pGKWVY
ALUOaAOI//u2G2coPEj4MUc2GF3Ga/v1V6k84Smjobil8088XTDtFyoWIH80vWui
Xq5S6erY2bmsCy8YVIC3FYUj+t9bM/dVun01631iNx+z8+K76ZcdUdWmLwG9Axx6
IUW+j0dgJ0puHfTxGBkD+oSetIRQLfdMT4Cmev99Sk1FdegxrJWYki5CiHDNbEWV
ouRkqhkp1glUBQ+RrPiQFgh3+eyV8g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 13 04:01:28 2022 GMT
            Not After : Sep 10 04:01:28 2032 GMT
        Subject: CN=paing1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ad:19:2c:22:57:0d:b7:7c:40:b0:a1:f2:6d:88:
                    68:0e:68:99:28:f9:95:74:dd:98:09:c9:01:4a:67:
                    4f:1e:93:77:13:c4:0b:ca:c5:00:51:2e:ee:70:76:
                    b9:46:29:25:61:bc:8d:69:86:e9:eb:a9:f9:03:f4:
                    b3:28:1d:ab:4e:a2:42:5c:ec:52:4e:c8:cf:8a:f4:
                    e8:13:60:85:b8:1e:1b:db:fb:b6:93:1f:67:84:6f:
                    19:c7:b4:14:35:e4:8b:0b:3d:1a:b1:49:12:cb:3e:
                    a9:79:b6:9e:89:8a:53:2a:29:0f:fc:ef:1e:0a:68:
                    a2:37:36:fc:76:52:12:d8:c7:70:f7:26:e5:79:1d:
                    32:ec:6c:c1:b5:57:9f:cd:a7:11:5a:29:03:8c:fd:
                    58:e6:22:6e:8e:6d:30:e0:ec:f7:9e:5d:31:61:9f:
                    6c:0c:fa:8b:6f:c3:8d:84:b5:e2:77:75:1d:59:fb:
                    65:34:18:83:f7:83:c1:43:13:12:16:0e:cf:25:4f:
                    2c:00:46:c1:28:8e:8d:69:9d:10:2b:1c:b9:b7:20:
                    1a:85:6c:19:d7:12:9a:bc:5f:d1:22:e3:0e:50:10:
                    18:86:46:94:4e:2f:b2:62:de:6d:85:f2:a1:43:83:
                    a9:b3:33:3f:66:c7:0f:e9:4c:50:b2:b3:1f:f4:a1:
                    29:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A8:86:3A:3E:7C:51:35:91:59:2C:26:3E:96:B6:C9:8D:B1:80:5F:41
            X509v3 Authority Key Identifier: 
                keyid:DD:D9:13:48:2C:00:A6:66:DD:3B:F2:58:F4:6B:4E:3E:10:62:B4:E0
                DirName:/CN=ChangeMe
                serial:72:89:92:AB:77:CE:C8:5C:4A:9A:D6:26:AF:30:9A:2B:A8:26:66:11

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6b:7b:53:91:1d:35:8e:51:f1:6a:28:6a:d7:4d:14:c6:c5:be:
         bd:e9:fe:dc:a1:ad:ed:fa:f6:3e:b8:a1:77:1e:38:c2:cf:d4:
         f1:93:9f:78:77:2a:09:20:ea:3f:25:87:15:40:be:bf:78:a0:
         ea:c6:b1:31:e6:31:e4:17:d8:c9:e0:01:c0:cf:23:8a:1a:4a:
         fc:cf:98:79:44:9f:15:bd:fe:9e:32:1c:c6:be:69:6e:61:24:
         b8:ab:d3:dc:98:07:05:d3:3d:d2:de:44:a0:b2:74:bf:b5:e2:
         f8:d5:49:74:5c:94:f1:76:cd:dd:1c:7c:ee:cc:29:8d:15:cc:
         48:a8:e4:98:9c:56:08:ba:02:1a:67:78:ae:a6:21:06:50:5b:
         94:4b:a5:b8:23:ad:a5:34:50:5f:ca:37:0c:14:00:d6:c7:ff:
         e0:81:26:f9:3b:88:be:28:86:97:05:37:5d:cb:d0:45:ad:ae:
         04:82:8c:ad:ea:2c:38:de:43:9a:6e:03:c8:e0:8e:cf:90:ac:
         72:20:67:71:15:50:c7:5f:7e:96:0e:30:0a:84:4d:b4:35:2e:
         26:1b:bc:30:fc:fa:87:71:fc:19:8f:81:fc:80:15:73:b4:e8:
         8c:26:81:63:24:a0:50:da:48:c3:88:dd:cc:d4:44:61:6e:c8:
         63:a7:8d:1b
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA5MTMwNDAxMjhaFw0zMjA5MTAwNDAxMjhaMBExDzANBgNVBAMM
BnBhaW5nMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK0ZLCJXDbd8
QLCh8m2IaA5omSj5lXTdmAnJAUpnTx6TdxPEC8rFAFEu7nB2uUYpJWG8jWmG6eup
+QP0sygdq06iQlzsUk7Iz4r06BNghbgeG9v7tpMfZ4RvGce0FDXkiws9GrFJEss+
qXm2nomKUyopD/zvHgpoojc2/HZSEtjHcPcm5XkdMuxswbVXn82nEVopA4z9WOYi
bo5tMODs955dMWGfbAz6i2/DjYS14nd1HVn7ZTQYg/eDwUMTEhYOzyVPLABGwSiO
jWmdECscubcgGoVsGdcSmrxf0SLjDlAQGIZGlE4vsmLebYXyoUODqbMzP2bHD+lM
ULKzH/ShKekCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBSohjo+fFE1
kVksJj6WtsmNsYBfQTBOBgNVHSMERzBFgBTd2RNILACmZt078lj0a04+EGK04KEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFHKJkqt3zshcSprWJq8wmiuoJmYRMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAa3tTkR01jlHxaihq100UxsW+ven+3KGt7fr2Prihdx44ws/U8ZOfeHcqCSDq
PyWHFUC+v3ig6saxMeYx5BfYyeABwM8jihpK/M+YeUSfFb3+njIcxr5pbmEkuKvT
3JgHBdM90t5EoLJ0v7Xi+NVJdFyU8XbN3Rx87swpjRXMSKjkmJxWCLoCGmd4rqYh
BlBblEuluCOtpTRQX8o3DBQA1sf/4IEm+TuIviiGlwU3XcvQRa2uBIKMreosON5D
mm4DyOCOz5CsciBncRVQx19+lg4wCoRNtDUuJhu8MPz6h3H8GY+B/IAVc7TojCaB
YySgUNpIw4jdzNREYW7IY6eNGw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCtGSwiVw23fECw
ofJtiGgOaJko+ZV03ZgJyQFKZ08ek3cTxAvKxQBRLu5wdrlGKSVhvI1phunrqfkD
9LMoHatOokJc7FJOyM+K9OgTYIW4Hhvb+7aTH2eEbxnHtBQ15IsLPRqxSRLLPql5
tp6JilMqKQ/87x4KaKI3Nvx2UhLYx3D3JuV5HTLsbMG1V5/NpxFaKQOM/VjmIm6O
bTDg7PeeXTFhn2wM+otvw42EteJ3dR1Z+2U0GIP3g8FDExIWDs8lTywARsEojo1p
nRArHLm3IBqFbBnXEpq8X9Ei4w5QEBiGRpROL7Ji3m2F8qFDg6mzMz9mxw/pTFCy
sx/0oSnpAgMBAAECggEBAKNa1iOyM+etAv+uVbK4wDqYy7G3mCwp04mof+dPh4M7
d2zX3qkFMT9sIulPoZlsyzJpVqr3/1m/lpj9HPYGydvzlN1MyIBBUlu4tCtVM9yF
zZTU/3/oazC4CIRGlawmenGowL/+ThYwlI+goAz81W88QTJaFueLx0qEQc0Ht3GL
eDYzOspp91Axclu1b+ZKjbY2eViqMfREWHOURmj80L5TAGC8A0wjj8LzxAGGGFLq
w7tPa6IaOoA28iiSPOGdmk3ge1b1SALDIAl7xE/xhKtJLcVd0dY+7/OGVhfk6DDk
IEpbp/81e+X/l8mo+Mz1ukmgurFfChES3TiGIn4u7GECgYEA30A3/rwU1y+PhE6O
sNL31NNqcjjlcP4qReG3GVOPXj7c2lieLcotKLbaCzy796yKzlfM7vpQOOoYrydn
WPH8TyXW5jZdScnn35TE9ka9i0j9puPuvm+IZ7rGPNenfY8JR+ut5/MAIKqGxV2m
ZXherUcCdeeb3Nh2l+m98ImBjrMCgYEAxn2RBUdcZKLmb1Cy9uC/HUObK9bgdpCw
e1v2DxYk1eQ0WZpBXgQfjpqQzWTGt1SFncKfrljAl4BQ3kEjExgbp/wML3CAzImN
mb7fyuay34BBrFwzlWcBvwhlL+a4kX3azV1z395sv/+OEkfihnkP9kye+IJXKO69
n06GAsv5cvMCgYAIoc0IdnE/2MDt1rPBtoaKnhoRjI2ijtFHnnCb9BUpCbk0YBTN
pHGWj2ti39hMvUkorVBpNRiA+tw1eYqPb9vXm5jxkcyNm9bxWCk9dILDrfDQ0SNc
DafyitA7bgM14Z/0PfKdc1Hf8XgAjZxvc/YFMSexM2Fdaqk7Onhzon117QKBgQDA
dqL25mINZvNf/nT586T8wEAm+xz9eoDVrK7jpAolqDimpW86tW7P/Mnpjw0sWPWS
qlPhX0en35EKYUicTCUM9tXt7f3F1p8J9E3V1WqeUyPa+DBAbvf/fyl2kBZpZQqT
VUl1SpxSc38T9MYOtDapEVSYDPJsy0nsvdwtvBDtxwKBgQC3K2xV+mUwfKO60FdK
8jX1z45RyjjPAelZuecAbpYs7i/Qh/Rr5EQ4pf7zWW6GBSXksE8QFzW7mgvE9RW9
AjaBst+leFIEBmUDl/Usq2HJNwnNDban4B1QiMW9Jc9ZgWsiBl++cX3sncIrqX1R
4OT9UfsZl+8Ji9HuLA1DEL5AmA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
090a45046dd59db530d85b74d64260be
4129a43a1678a4da82250a1ab3e0a8d2
eb2422e806d34139d3aee345b227413e
e8e621ec67e564436868f34f4184a78f
525bb465d966084fc57a20432b6ac787
a65ea06f4b2f4c899f8464ef7f3968cb
b4ad74a4a02846e0ac0ba9f809bf519d
ebb1c2d15ba63ce71a61d2fcd05e5780
41e77ee2dc3f89e20d5c025dd467bb6c
b8eae128bf2103efe090ecea05c6ac87
7a55df720c97fe69815e22b59e892ab0
46e24fe9333a8a1e5c950e768d2e43d6
61eb54189b570a8c613f5ec1a16f52a0
1cd4928951d4860fbee477a902ce17db
8339a99c8992edb66f234e95a8ed5d2d
05729ea879cc41639a57e119eb336f7c
-----END OpenVPN Static key V1-----
</tls-auth>
