client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 1 udp
port 443
remote 147.50.253.172:443@app.dtac.co.th 443
http-proxy 147.50.253.172 8080
route 147.50.253.172 255.255.255.255 net_gateway
http-proxy-option CUSTOM-HEADER Host www.opensignal.net
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.pubg mobile.com 
http-proxy-option CUSTOM-HEADER Referrer www.fast.com
http-proxy-option CUSTOM-HEADER Referrer www.mobilelegends.com
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUYQxakulVIIGfSqXz+rAxVWZGnyQwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMjAxMTQzMTU2WhcNMzIxMTI4
MTQzMTU2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKuk4MP+MgRMH1XwzhVbjFeY1OOkEk33XWKM0/f9wvFnxUZ4
ob4mGeYUlSfNkmuCmb3kQNOxPMzZoFZ27GHoPh2kFzzs7pUN+zOLdRTEaAROlLeH
miTy2COt3DBf0vabSxU3Yg3m8ROZM8oowmaumyhhic2lUf1aYIiwC6ChEf0avj+8
d+wHoFM0HNBng3a2ZuSQKSoA1q9vOSmG/7+AZ0Ce5If28zcTSySGSBWdHI5KiX8p
x8G755EZy4vpDDYUDf9jNE4Mr1Ia16mw1pIEIEZuchcRwO4+ctHtCjas4tbaCrXT
zTHOm3FjASfcbL85MABCEG1teie3yUCq/DINa7cCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUJP6ACaqHmboh1La5KSeQTSCiAu8wTgYDVR0jBEcwRYAUJP6ACaqHmboh1La5
KSeQTSCiAu+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRhDFqS6VUggZ9KpfP6
sDFVZkafJDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAfgH9HO/wB/aPpqE2OIg89DzPCTPjyAZTKy0P/nF+wCLpM0UBsaDPJFZP
3VDlEbkEKJFj5/yGBZWdw2OAphWaEL/1IQS63L53I+HYgF1g7qisaaTgVo5crOCS
VMRIf5p9foYpmNX3BMXF+DFtQkIdWML72mHwfN3uW1noNrDSBN2FCoroAeoSKa6V
xqKM5pYtqCRxBJcoRfZNfGdUlorkK871EqY6intDElv6Q0BYiD7/ZzfWeBDEgifQ
wpWbVCVSBV/bR9/gDMhh073drKfuSfpNRxNorQ8aOy/zLh6WHFWSYXDM1WqW1egi
DkQnAZNWQHDXmmrfKiJCKaj+sEQImw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec  1 14:44:46 2022 GMT
            Not After : Nov 28 14:44:46 2032 GMT
        Subject: CN=paing
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d3:94:bf:08:76:e7:af:15:ac:74:93:4a:4d:f2:
                    79:3a:83:89:04:25:32:c4:f5:78:f8:f1:a6:46:b1:
                    96:b1:eb:eb:07:87:51:fe:ef:ba:a0:46:f8:42:45:
                    fc:1d:49:ea:5a:86:92:45:0a:82:0d:8f:73:22:aa:
                    a9:d9:db:05:89:25:5f:3f:00:de:77:1e:60:9b:65:
                    cc:fc:13:d9:2d:17:de:e8:8f:db:12:87:59:ea:84:
                    25:09:c0:c4:88:1d:32:88:72:bc:08:14:b3:f4:5e:
                    a3:14:06:1b:c7:09:bd:63:71:93:28:2b:3c:e4:2b:
                    61:7d:03:4d:ed:62:6a:65:91:90:3c:0b:82:7a:31:
                    a3:e0:9c:48:fa:53:6c:64:ee:78:a1:37:69:ea:1a:
                    b2:03:db:f4:08:a3:31:d1:3f:9c:c8:05:48:bb:5f:
                    fa:04:5c:63:3a:00:a5:6a:82:a5:42:cb:77:0e:d5:
                    32:58:6a:4f:2f:11:b9:f2:7c:8a:f9:e6:a9:bf:f6:
                    58:67:7b:30:d8:71:d4:35:a2:19:63:af:07:45:7d:
                    94:28:80:fc:29:98:40:a4:6d:7f:a5:d3:fe:8d:ed:
                    95:bd:49:e5:ce:47:bd:11:a2:e3:14:43:ab:bb:19:
                    38:7c:48:54:2d:ce:56:5f:f7:f0:0b:bd:7c:1a:c0:
                    f2:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A5:D4:18:3B:F5:9F:F6:65:92:8E:2D:A7:9B:DD:63:2B:23:BE:DF:1A
            X509v3 Authority Key Identifier: 
                keyid:24:FE:80:09:AA:87:99:BA:21:D4:B6:B9:29:27:90:4D:20:A2:02:EF
                DirName:/CN=ChangeMe
                serial:61:0C:5A:92:E9:55:20:81:9F:4A:A5:F3:FA:B0:31:55:66:46:9F:24

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         94:12:bc:9c:4f:00:a1:a6:12:38:1d:fe:c3:ea:f5:ba:34:b7:
         55:43:9e:83:b6:02:5d:d1:97:71:e0:71:54:ce:66:91:2b:0d:
         17:26:88:16:af:34:8e:4f:0f:9e:e3:9d:85:ef:d4:90:4c:f8:
         7b:15:10:f0:31:eb:ad:15:28:17:60:26:2e:6b:1c:71:f5:a4:
         b7:78:62:53:76:6b:29:3b:45:b0:0e:e7:f7:b4:3d:fb:e1:99:
         2e:5f:42:8e:48:74:10:f2:99:41:b8:1c:ef:34:46:c9:fe:5a:
         3a:9f:64:67:10:d4:f9:24:7a:01:9e:7f:1b:15:33:57:19:6a:
         70:81:9d:db:fc:5f:2d:b8:e0:c6:6f:86:bf:6f:cd:35:49:59:
         c0:4c:a2:3f:3f:41:1d:70:15:a1:3f:0f:1d:e2:ac:2b:38:3e:
         f3:83:f5:4f:2d:8a:c0:68:5f:c8:2e:91:d6:a9:33:bf:0f:d9:
         11:df:f0:83:da:aa:85:86:7d:72:df:bd:32:6b:55:43:8b:ad:
         76:66:d8:5b:3e:1b:cc:06:37:a8:b5:39:5c:a3:22:45:e4:68:
         d1:69:9b:8f:b7:f2:d2:46:a7:ee:65:c6:a1:b3:01:1c:5c:e2:
         e4:c5:9f:09:ce:09:e5:c1:8a:64:17:9b:76:4c:98:2e:7e:29:
         2c:8d:d5:a1
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjEyMDExNDQ0NDZaFw0zMjExMjgxNDQ0NDZaMBAxDjAMBgNVBAMM
BXBhaW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA05S/CHbnrxWs
dJNKTfJ5OoOJBCUyxPV4+PGmRrGWsevrB4dR/u+6oEb4QkX8HUnqWoaSRQqCDY9z
Iqqp2dsFiSVfPwDedx5gm2XM/BPZLRfe6I/bEodZ6oQlCcDEiB0yiHK8CBSz9F6j
FAYbxwm9Y3GTKCs85CthfQNN7WJqZZGQPAuCejGj4JxI+lNsZO54oTdp6hqyA9v0
CKMx0T+cyAVIu1/6BFxjOgClaoKlQst3DtUyWGpPLxG58nyK+eapv/ZYZ3sw2HHU
NaIZY68HRX2UKID8KZhApG1/pdP+je2VvUnlzke9EaLjFEOruxk4fEhULc5WX/fw
C718GsDyGQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFKXUGDv1n/Zl
ko4tp5vdYysjvt8aME4GA1UdIwRHMEWAFCT+gAmqh5m6IdS2uSknkE0gogLvoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUYQxakulVIIGfSqXz+rAxVWZGnyQwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQCUErycTwChphI4Hf7D6vW6NLdVQ56DtgJd0Zdx4HFUzmaRKw0XJogWrzSOTw+e
452F79SQTPh7FRDwMeutFSgXYCYuaxxx9aS3eGJTdmspO0WwDuf3tD374ZkuX0KO
SHQQ8plBuBzvNEbJ/lo6n2RnENT5JHoBnn8bFTNXGWpwgZ3b/F8tuODGb4a/b801
SVnATKI/P0EdcBWhPw8d4qwrOD7zg/VPLYrAaF/ILpHWqTO/D9kR3/CD2qqFhn1y
370ya1VDi612ZthbPhvMBjeotTlcoyJF5GjRaZuPt/LSRqfuZcahswEcXOLkxZ8J
zgnlwYpkF5t2TJgufiksjdWh
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDTlL8IduevFax0
k0pN8nk6g4kEJTLE9Xj48aZGsZax6+sHh1H+77qgRvhCRfwdSepahpJFCoINj3Mi
qqnZ2wWJJV8/AN53HmCbZcz8E9ktF97oj9sSh1nqhCUJwMSIHTKIcrwIFLP0XqMU
BhvHCb1jcZMoKzzkK2F9A03tYmplkZA8C4J6MaPgnEj6U2xk7nihN2nqGrID2/QI
ozHRP5zIBUi7X/oEXGM6AKVqgqVCy3cO1TJYak8vEbnyfIr55qm/9lhnezDYcdQ1
ohljrwdFfZQogPwpmECkbX+l0/6N7ZW9SeXOR70RouMUQ6u7GTh8SFQtzlZf9/AL
vXwawPIZAgMBAAECggEAaEFiRGR60y4l1SeCtJfnHmsUB8PgmWavnlNMcIcvTyqF
nCcUwz8TQcjWqalcin4SiVrIFlcQMGhf/lQD78JZnvOYVC40cJO6XLgz4n5RREP/
5a6E70Ncjg9hRMYE0WE5tjx65Kx249ICH2rHIzNsa+TZ8zAjB/dMSVJogrE85iCG
vAkXB+kI8Ry1WDqSMA9AYyNlFMFCJs3zrfcKX/HDU8nC1uUj3JwM3jhhZiFs7Os2
wk1WWyefoOkVC4ZXMKD0A0qTKfEAqBp89x/bdxsddh7KX/BVF4AI2wPxplRUnhb2
OrdOt0d1SpNMdBddlKZzXwZatkUzJGyXufYN6ReKNQKBgQD9Gld/RmdJmvW5edmc
br0MBWPyArREabZb4k90b4IagA8qyYFhCtXe9K+5o/Jik8oGRLO27d+laOnN13Ig
vvr8XAgRNVpAFsrNSyCLi45D+6lxEIkPAPLz9XEYN2N/divZU9cBiXseKIn6QV17
Jln0bh0SmUt6yiGm3pBqctUCawKBgQDWALwEx6Tlkkmn0tuyXx/w1brH2ccy5i2I
pPQ0LJoKHOw5/J6HtfX25B/AEVgeOwrURkgBDXlV59uQ1yWyCXPRUMHzy5ojURDv
zYJNcTWtxYKbjYbDJxlOd4Dp1dAmKOQphwOIJ8yn5mOuPLUzcVXKmoShxjuMIb3+
u9DVouZmiwKBgQCvJRZdPbPl7HSUN+zNYpgxhF1oMFTcbqbBqLbA5RUMD4fvXOfJ
5nyfP4WGmhv1+T043zvZn3w+832vcqJIZMA799ehSOE+LkeCjrVju1vkUXcshXvC
xS5agYMUdefFYVnwlyLWrnNjKDxqz+bHfH+NNNGreCcSPmPRHHylHPeoJwKBgFa3
HXjiXRMZX/c9HgD9QrgYIwNwX6NkWfcQwFOT7ydB6QbmMmbTeMN+VM9DN+2oBw9V
G0Ax8YS52uKqC4BFDEU48B6V1fORmcdSAwbWZOXxLqdRhdX2Ne7xxa77EMklsK6T
Iv89AVTXqnSj7NjXh+f9DNlwthhmY9Kg0FKBG9NZAoGARUlWHB3zH9Yzz6q8CKdO
VacdZmu9DIq75MFSglzN3URpLGVUk9HVqkKJwGy8rPEo+1rGNmYf1NyYl6hxQ6ji
wrP/dy6Vp2hkgOmoZb2aKWJy5S5VbrjHj2397NKPLYRDBXUFh5p01QkxB7lCCsKo
6KNNvt0kedJNcY8DC6ciA0U=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
97184eb6eabb571a7c6f9816e1dab2ab
8d30bdafa440a00356229709f8f0d209
9f4538d5b5af160f603b7e5f2acfed61
8fa5dffa9a5e691b725e0c17cffa80cd
cf5b9e12171c5f50c7779dcabdefc829
40d95c8b5949369d0dd328bcb8635730
f43f46db0bc4ed54706be84dc0c28faa
8f8d3bec5592be936150ddcd27e60952
10903f9652dd57a398b734743d880d9d
643421cef45c7a525b9da756d776f605
85034a11000961a8a61bab149a77d2e4
2aa4772a71aeb968fba9efdcb686d2be
44791767604ede3d08fc164c7bfbae11
65b45314e34a762f1be30743703a7fbd
56b90df3f4dd9832d56d391b4efafea9
d0288bfeaf74ee287adc0fdc7e8e4c76
-----END OpenVPN Static key V1-----
</tls-auth>
