client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 1 udp
port 443
remote 147.50.253.135:443@app.dtac.co.th 443
http-proxy 147.50.253.135 8080
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option dns 1.1.1.1 / 1.0.0.1
dhcp-option dns 156.154.70.1 / 156.154.71.1
dhcp-option 9.9.9.9 / 149.112.112.112
seq dns 208.67.220.220 / 208.67.222.222
dhcp-option DOMAIN app.dtac.co.th
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
route 147.50.253.135 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUR8GidP4wdMk3eF1ZsDLRawcXu20wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMjExMTYxMTEzWhcNMzIxMjA4
MTYxMTEzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMhR8JD9jYzbTseJY8hXIVD23kGyZEziOoHNPApO8lSj0O/N
UVO9nH9glTfQ3Ct54lpI0MuYr0C+4Oj5K6oWKQ5al0z3sPwSmC6+Vkmgd8nHPf/G
J0rIyG24R1KP+eXXsEDZHA6q82m82ytVhmNrHLBqfj3TUUghy9/FLaCu+I03Qkc7
BB0rieffzOzOva3yOm9MjHVlzhZlXnORY//yPMGiXUS1K5HVctSQ+1bH8QYp2gId
zNZNUU5YMORfBn4ODXeLUoI1nz4r+71wAuNnS/zHGF+P7BDpA2afATepHnaEmfoE
Pc8fkFqtxTE0ggoXRZyx5X4AgKPaSVReGHXHNDsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUjJEGq44SN1piV5Dfqzm40EJEgxQwTgYDVR0jBEcwRYAUjJEGq44SN1piV5Df
qzm40EJEgxShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRHwaJ0/jB0yTd4XVmw
MtFrBxe7bTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAbD1ktgYghzYW1Tg+Gd1V2ej84FvXYqL21ISKhgMKktpje3IQX8O0GpGU
ZV/JFpbEtFyjcDhOWWXxKEAX93MSIZPVycnphf/kUjuYznRucFUGINjS5OMvpjrA
WGQ9JDBIfw96kgTmNcvd8JQO0GhE9C3YTebdMKM/GKTvJLZQu5yHpnI4KOpf7QLJ
SHOlw8e2zPog7F4LPniZgIFlJwWWMsRCae2Hqz8bVeG1+iqk9gjfGad3jTSQgqN2
FhV/mHcqB9zzSAwjrK5j4lCBJfYv8TAhuqgJRltyDW8EU41yiTxPUkPS9Iv67e+g
Cn4SnaP6gZISoNqph7ls26DJbG3yXA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec 11 16:16:37 2022 GMT
            Not After : Dec  8 16:16:37 2032 GMT
        Subject: CN=paing2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:be:45:de:37:50:f4:d0:00:1c:be:83:b2:05:11:
                    f6:01:2b:b3:8e:99:c3:19:4e:e8:22:22:07:d0:5e:
                    9e:a4:09:9f:c8:cb:e6:eb:b4:15:9b:bd:47:bc:e8:
                    82:01:52:37:b7:24:12:05:ce:0d:56:3a:2e:36:85:
                    e9:68:fa:13:42:54:a3:b0:6c:94:ef:b8:db:9e:38:
                    92:b7:c2:8d:f7:59:71:18:6c:c8:b7:80:84:5c:5c:
                    d4:da:cb:33:9c:5e:84:c9:1d:23:b6:8f:62:a3:b6:
                    a9:41:bb:99:1b:a6:b6:83:12:6c:34:be:4f:4c:b1:
                    54:4e:a2:97:b4:e1:5f:71:ee:39:35:1d:2b:54:ae:
                    92:92:c0:f6:a1:20:86:c2:e3:5c:5a:d2:60:0b:29:
                    58:14:e6:ba:db:73:9c:4d:0f:07:7c:d0:c4:13:9e:
                    1f:a5:ea:3d:eb:09:d4:f4:6d:23:29:cb:ca:a0:57:
                    f5:8f:b3:92:24:bc:3c:12:9a:a5:74:e1:b0:14:38:
                    8e:57:2d:b1:0f:01:c7:e3:b3:56:11:31:d8:39:58:
                    32:6c:ed:c1:c3:73:08:0d:2a:aa:05:ee:16:74:c7:
                    5d:4c:53:19:76:85:66:57:ce:39:45:93:23:92:88:
                    38:94:e4:70:7d:ca:bc:b3:22:00:69:96:69:12:41:
                    27:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                68:AD:3F:3D:4C:F9:D7:27:49:B9:00:BB:AB:81:BA:FC:8D:5C:00:67
            X509v3 Authority Key Identifier: 
                keyid:8C:91:06:AB:8E:12:37:5A:62:57:90:DF:AB:39:B8:D0:42:44:83:14
                DirName:/CN=ChangeMe
                serial:47:C1:A2:74:FE:30:74:C9:37:78:5D:59:B0:32:D1:6B:07:17:BB:6D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         89:e5:02:c6:dc:1e:c7:52:87:7b:9d:8e:0e:93:d7:cd:78:20:
         ec:8b:74:1b:83:ba:84:33:5d:5e:50:83:31:19:09:80:eb:5b:
         13:7e:0f:8c:29:0e:4e:7d:49:bf:d1:4c:b8:79:ae:ed:97:a3:
         cb:4b:cd:9a:4d:44:42:0a:cd:df:f0:9e:c0:7f:7a:e8:ab:60:
         a9:85:b1:25:a0:f8:0d:3c:3f:0a:08:c6:44:f1:6b:63:76:0b:
         06:7a:12:db:13:32:36:dd:a9:c8:c9:fb:46:aa:ed:5a:3e:25:
         57:66:12:db:4b:2d:ec:b9:b7:d5:e1:84:66:23:9c:45:66:06:
         c8:7c:68:ce:f4:7e:3e:aa:f7:ae:6b:03:5d:2a:1f:b2:7c:19:
         1c:90:98:db:80:5a:b8:71:9f:d8:7c:d2:60:37:e7:e6:7e:df:
         ec:fc:e1:73:14:a6:5b:61:67:60:40:4f:2b:ee:b7:67:29:95:
         e8:2e:c1:b4:8c:d2:20:69:fa:1b:09:1f:d1:bb:37:ba:aa:94:
         03:f2:76:94:51:fa:bc:f0:c7:78:cd:e7:1d:b6:f4:1b:37:1f:
         b0:83:e8:81:cb:1a:ed:d0:2a:98:1f:a1:52:f3:07:07:79:f0:
         2e:02:78:0b:1e:d9:bc:43:24:dc:12:9e:68:30:ad:02:fb:86:
         74:c5:cc:43
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjEyMTExNjE2MzdaFw0zMjEyMDgxNjE2MzdaMBExDzANBgNVBAMM
BnBhaW5nMjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL5F3jdQ9NAA
HL6DsgUR9gErs46ZwxlO6CIiB9BenqQJn8jL5uu0FZu9R7zoggFSN7ckEgXODVY6
LjaF6Wj6E0JUo7BslO+42544krfCjfdZcRhsyLeAhFxc1NrLM5xehMkdI7aPYqO2
qUG7mRumtoMSbDS+T0yxVE6il7ThX3HuOTUdK1SukpLA9qEghsLjXFrSYAspWBTm
uttznE0PB3zQxBOeH6XqPesJ1PRtIynLyqBX9Y+zkiS8PBKapXThsBQ4jlctsQ8B
x+OzVhEx2DlYMmztwcNzCA0qqgXuFnTHXUxTGXaFZlfOOUWTI5KIOJTkcH3KvLMi
AGmWaRJBJ4cCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRorT89TPnX
J0m5ALurgbr8jVwAZzBOBgNVHSMERzBFgBSMkQarjhI3WmJXkN+rObjQQkSDFKEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFEfBonT+MHTJN3hdWbAy0WsHF7ttMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAieUCxtwex1KHe52ODpPXzXgg7It0G4O6hDNdXlCDMRkJgOtbE34PjCkOTn1J
v9FMuHmu7Zejy0vNmk1EQgrN3/CewH966KtgqYWxJaD4DTw/CgjGRPFrY3YLBnoS
2xMyNt2pyMn7RqrtWj4lV2YS20st7Lm31eGEZiOcRWYGyHxozvR+Pqr3rmsDXSof
snwZHJCY24BauHGf2HzSYDfn5n7f7PzhcxSmW2FnYEBPK+63ZymV6C7BtIzSIGn6
Gwkf0bs3uqqUA/J2lFH6vPDHeM3nHbb0GzcfsIPogcsa7dAqmB+hUvMHB3nwLgJ4
Cx7ZvEMk3BKeaDCtAvuGdMXMQw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+Rd43UPTQABy+
g7IFEfYBK7OOmcMZTugiIgfQXp6kCZ/Iy+brtBWbvUe86IIBUje3JBIFzg1WOi42
helo+hNCVKOwbJTvuNueOJK3wo33WXEYbMi3gIRcXNTayzOcXoTJHSO2j2KjtqlB
u5kbpraDEmw0vk9MsVROope04V9x7jk1HStUrpKSwPahIIbC41xa0mALKVgU5rrb
c5xNDwd80MQTnh+l6j3rCdT0bSMpy8qgV/WPs5IkvDwSmqV04bAUOI5XLbEPAcfj
s1YRMdg5WDJs7cHDcwgNKqoF7hZ0x11MUxl2hWZXzjlFkyOSiDiU5HB9yryzIgBp
lmkSQSeHAgMBAAECggEBAI3+fhMx60C+lLToexWljbzZ7CnjPeHJLRsr4kDyG9m3
BPNIl5AW2HldDAhCS6LIxKN726dRWkqbKJmv3bxlw7GgkHe80HkFr3+oIHXaTy/k
I65ioHexBRYYgRC2zFFJiDa99ETtRGOAkVdotJ4aD+JJAU9rJqrJO21jkWt/NUdD
gywibPHGIDaihEtkuOSINmGSrBRI7Iq3ixgYgYD3bAvnitcsod+XjAJ3EVQDMJ2S
BRfk9nbhcb2pYkFr1qfoU2m/v5C2qZnJXG6plunDQl0fKghTN4FDAWs+AUYd3EVn
gOBfAxLgHv7MsHEykM8txZ07gipZEGQkTK4UDLanX+ECgYEA3V2xxBaOUoFfQqva
jp7/frAOCLlZIOFFM757OBJRCJA1kPc95UueMHwkDNT2geoHlpEwrJu09yh5hhby
WwPWoFwYtPSxMF+Xjw0yWWM81OTFi5I/TlZCXyOI/m3WCbyUXSnAq+byHjsu4h+h
F5tyaap2QoaE7bZWQ8ZWom3hYPsCgYEA3ArP6t/O9h0M5EV1LmyJYXU0M0VkbR31
3+OasFmD3l7M3pKnPd53dR/9ZmnZznLcScg1DKI2zDwKQ7FXDcRGMRpzQaEDqV0t
w7b2NODoMuB9Fz+HnPasB3QdF8FjA3gXKbeVR0G2vVhhCPrB0VTpmwR4cSTWEqve
o5A2nJtZheUCgYEAq/9FxS8lbDO7OYlf6trdd6kBboPdHbAK3faNtPZ+YeHyzO1d
+VA03EVImXPLCQw20yWCpUriY/vd2HLx4gfsdnK4e7l4BzbvAqZlTZDOzjfmydhb
OdnJ/jQVGGNtH+mXeX+chbSOwTCI8AdVWotcbX+WHYB5vl2jT0vHOrOXn4sCgYB1
YQ8oq9srTrPh0WuBKETgyDTgZNP9oU3X8QJDsHy30rpWwMSWLGZtBHOYfj7B8mOw
uCwUYTP6Hs0a7y8RGPKYnxN8nvflEN+o16De9FrpSPdxv2IISU3bbAVY9sBqyVUR
2+y15kglGVAqChn6IOG839WgBZZsv2I0vmljgTtwQQKBgDrqKr9Wz2iEwK1Bu74h
QfQZA0++OMjDvnytcO/5CU9OIeng4oX3vIums6EKBSrFXC+1wyv66p6tkxVVAi5o
Ogvl5cpXxR6e7zlvB9jXH2AYNILsuSibKxrmLYamJ1N2c8/nhezppb/i7dDVfSJp
0g1YdgZp/luWP7SWMk/UmHez
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ed93bb4865f95ce2730f53f2abcaf0a2
9c6ebd7fdb7036b324f5bf6d45adda8a
38614512d2916213be8641c7a534e3a7
8df0abf766a0b41405359777e2f4437e
5f4e249bfb6b955fba63e3c23bad1607
e238dcd3eecb3dc47a7f8077b8932829
7e0914584d85ecc1c268e58d42091d60
6f8761d73b845ac0ce203ca51cc6883a
4e1b184e469fa8aed264772b84764cf7
c99b50921861c98231ce0cf854f6ccb8
0afffb6dd01455a870c951a22d95d1c5
4effd677ccfc1c55187aaacde7ea9489
4d5ddf59062f69996ec1f586a681ba53
c644d74c4e135cb60eb42415db5ccc64
79d6b4f55169fdc691e85a841f127127
f3e0edfe362430baadd96e15327fe6e2
-----END OpenVPN Static key V1-----
</tls-auth>
